<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>后台管理系统</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#1976d2" />
  <link rel="stylesheet" href="assets/css/cropper.min.css" />
  <script src="assets/js/d3.v3.min.js"></script>
  <style>
    .loader {
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -81px;
      width: 162px;
      height: 30px;
      background: transparent;
      position: absolute;
      text-align: center;
    }

    .loader div {
      float: left;
      width: 30px;
      height: 30px;
      background-color: #737373;
      border-radius: 50%;
      margin: 0 8px;
      animation: spin 1.4s infinite linear;
    }

    .loader div:nth-child(1) {
      animation-delay: -0.32s;
    }

    .loader div:nth-child(2) {
      animation-delay: -0.16s;
    }

    @-moz-keyframes spin {

      0%,
      80%,
      100% {
        -moz-transform: scale(0);
      }

      40% {
        -moz-transform: scale(1);
      }
    }

    @-webkit-keyframes spin {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes spin {

      0%,
      80%,
      100% {
        transform: scale(0);
      }

      40% {
        transform: scale(1);
      }
    }

    .box {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
    }

    .box div {
      display: inline-block;
      margin-left: -70px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -90px;
    }

    .box div:before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 60px;
      left: 50px;
      width: 50px;
      height: 50px;
      background: #c00;
      border-radius: 2px;
      transform: rotate(45deg);
      -webkit-animation: box linear .8s infinite;
    }

    @-webkit-keyframes box {
      0% {
        top: 50px;
        transform: rotate(90deg);
      }

      20% {
        border-radius: 2px;
      }

      50% {
        top: 80px;
        transform: rotate(45deg);
        border-bottom-right-radius: 25px;
      }

      80% {
        border-radius: 2px;
      }

      100% {
        top: 50px;
        transform: rotate(0deg);
      }
    }

    .box div:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 128px;
      left: 52px;
      width: 44px;
      height: 3px;
      background: #eaeaea;
      border-radius: 100%;
      -webkit-animation: shadow .8s infinite;
    }

    @-webkit-keyframes shadow {

      0%,
      100% {
        left: 54px;
        width: 40px;
        background: #eaeaea;
      }

      50% {
        top: 126px;
        left: 50px;
        width: 50px;
        height: 7px;
        background: #eee;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <!-- <div class="loader">
        <div></div>
        <div></div>
      </div> -->
    <div class="box">
      <div></div>
    </div>
  </app-root>
</body>

</html>